Before making a pull request, please make sure your changes conform
to the following guidelines. Some of these may not apply to your
specific changes.

- [ ] project folder name is in the form of `<language>_<framework>_<example>`

- [ ] the `.gitignore` file is updated, if the file types generated by the build process are not listed

- [ ] the project folder contains a `README.mkd` with the following content
  - [ ] explanation of the enclosed files' functions
  - [ ] list of `Makefile` targets (or sth. equivalent)
  - [ ] installation instructions for the testing framework (can be a link, if it is too much)
  - [ ] link to the testing framework's (online) documentation
  - [ ] explanation of what the example application is about
  - [ ] example of how the example application is used and what it does
